/* Common */
body {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar {
    width: 0;
    height: 0;
}

body.touch-lock {
    overflow: hidden !important;
}

#second-grid .bottom-right .second {
    max-width: calc(45vw - 10px);
    max-height: calc(55vh - 10px);
    transform: translate3d(0px, 20px, 0px);
}

#first-grid .top-left .first {
    max-width: 35vw;
    max-height: 75vh;
}

#first-grid .top-left .second {
    min-width: 55vw;
    min-height: 80vh;
}

#first-grid .bottom-left .fifth {
    min-width: 50vw;
    min-height: 50vh;
}

#second-grid .top-right .cell-image .second {
    max-width: 45vw;
    width: 45vw;
    min-height: 45vh;
}

#second-grid .top-right .cell-image .third {
    min-width: 55vw;
    width: 55vw;
    min-height: 55vh;
    height: 55vh;
}

#second-grid .bottom-right .third {
    min-width: 55vw;
    width: 55vw;
    min-height: 45vh;
    height: 45vh;
}

#first-grid .top-left .third .text-content {
    max-width: 45vw;
    max-height: 80vh;
}

#second-grid .top-right .cell-image .fourth {
    width: 50vw;
    height: 100vh;
}

.logos {
    min-width: 36vw;
}

.div-block-24.logos {
    max-width: 36vw;
}

.text-grow {
    transition: all 1s;
}

.text-static {
    opacity: 0;
    transform: translate3d(0px, -20px, 0px);
}

#first-grid .top-left .fourth {
    min-height: 100vh;
}

.big-heading {
    font-size: clamp(50px, 5vw, 90px);
}

.text-static {
    font-size: clamp(12px, 1vw, 14px) !important;
}

.sticker,
.content-text {
    font-size: clamp(12px, 1vw, 18px) !important;
}

.button-text {
    font-size: clamp(12px, 1vw, 16px) !important;
}

.content-heading {
    font-size: clamp(20px, 1.5vw, 30px) !important;
}

.text-small {
    font-size: clamp(8px, 0.75vw, 12px) !important;
}

.text-block-7 {
    font-size: 32px;
    font-size: clamp(32px, 2vw, 52px) !important;
}

.text-static {
    max-width: 19vw !important;
    z-index: 1;
}

.mobile-bottom {
    display: block;
    position: absolute;
    left: 0;
    border-top: 5px solid #152319;
    z-index: 99;
    transition: all 1s;
    opacity: 0;
    pointer-events: none;
}

.mobile-bottom.active {
    opacity: 1;
}

#main-grid {
    height: 100dvh;
}

#main-grid.invisible {
    opacity: 0;    
    transform: translateY(-100%);
    transition: all 1s, transform 1.4s, opacity 1s!important;
}

.bottom-right .fourth.mobile {
    opacity: 0;
}

.div-block-32.top-register {
    z-index: 10;
}

.cell-container.green .text-small {
    height: 30px;
}

.top-right .top-register {
    display: none;
}

.div-block-37 {
    overflow: hidden;
}

.w-embed {
    top: -135px;
    position: relative;
    overflow: hidden;
}

.w-embed > div {
    margin-bottom: -100px;
}

.down-arrow {
    transition: all 1s;
    transform: translate(-50%, -50%);
}

.down-arrow.footer-arrow {
    transform: translate(-50%, -50%) rotate(180deg);
}

.top-register {
    pointer-events: none;
}

.circle.active {
    background-color: #152319;
}

.footer-arrow {
    cursor: pointer;
}

.footer-sticker {
    opacity: 1 !important;
    display: block !important;
}

@media screen and (max-width: 1399px) and (min-width: 1199px) {
    .text-block-4.text-static {
        padding-right: 40px;
    }
}

@media screen and (max-width: 1199px) {
    .footer-container .div-block-25 img,
    .footer-container .div-block-26 img {
        width: 120px;
    }

    .cell-container.green .logos img {
        width: 80px;
    }

    .aurum-logo {
        width: 90px !important;
    }
}

@media screen and (max-width: 1023px) and (orientation: landscape) {
    .mobile-landscape {
        display: flex;
    }
}

@media screen and (min-width: 1200px) {
    .div-block-26 img {
        width: 130px;
    }

    .div-block-25 img {
        width: 120px;
    }
}

@media screen and (max-width: 767px) {
    .mobile-bottom .fifth {
        border-top: 5px solid #152319;
    }

    .mobile-bottom .fourth {
        border-bottom: 5px solid #152319;
    }

    .div-block-40 {
        padding-bottom: 5em;
    }
    
    .w-embed > div {
        margin-bottom: -50px;
    }

    .mobile-bottom .image-holder .fine-print {
        top: unset;
        bottom: 10px;
    }

    .mobile-bottom .image-5 {
        position: relative;
    }

    .mobile-bottom .image-holder {
        padding: 0px !important;
    }

    .w-embed {
        top: -110px;
        margin-left: -10px;
        margin-right: -10px;
    }

    .down-arrow { 
        width: 20px;
        bottom: 10px;
    }

    .div-block-35 {
        padding: 10vw;
    }

    .div-block-36 {
        margin-bottom: 2em;
    }

    .div-block-38 {
        flex-direction: column;
    }

    .div-block-37 {
        width: 100%
    }

    .top-register.desktop {
        display: none;
    }

    .top-right .top-register {
        display: flex;
    }

    .aurum-logo {
        margin-top: 0px;
    }

    .text-static,
    .sticker,
    .content-text {
        font-size: 14px !important;
    }

    .div-block-25 {
        margin-right: 30px;
    }

    .div-block-24.logos {
        padding: 10vw;
        max-width: unset;
    }

    #second-grid .bottom-right .third {
        min-width: 100vw;
        width: 100vw;
        min-height: 55vh;
        height: 55vh;
        padding: 10vw;
    }

    .mobile-bottom .fifth,
    .mobile-bottom .fourth {
        position: relative;
        opacity: 1;
    }

    .mobile-bottom div.fifth,
    .mobile-bottom div.fourth {
        padding: 10vw;
    }

    .mobile-bottom div.fourth .div-block-20 {
        display: flex;
        flex-direction: row;
        margin-top: 3em;
    }

    #first-grid .top-left .first {
        min-width: 90vw;
        max-width: 90vw;
        max-height: 75vh;
        padding: 10vw;
    }

    .bottom-left .cell-container.green .first {
        min-width: 90vw;
    }

    .bottom-left .cell-container.green .text-grow {
        display: none;
    }

    #second-grid .bottom-right .slides-container .first {
        padding: 0px;
        width: 100%;
        height: 100%;
    }

    #second-grid .top-right .cell-image .first,
    #second-grid .bottom-right .first {
        min-width: 100vw;
    }

    #second-grid .bottom-right .fourth {
        padding: 0px;
    }

    .top-right,
    .bottom-right {
        overflow: hidden;
    }

    #second-grid .top-right .cell-image .fourth {
        width: 100%;
        height: 30vh;
        margin-bottom: 0px;
        transition: 1s all;
        padding: 10vw;
        padding-right: calc(10vw + 50px);
    }

    #second-grid .top-right .cell-image .fourth .content-text {
        margin-bottom: 0px;
    }

    .div-block-17.text-content {
        padding: 0px;
        justify-content: flex-end;
    }

    #second-grid .top-right {
        background-color: #dbd1cb;
    }

    .footer-container {
        flex-direction: column;
        padding: 10vw;
    }

    .div-block-30 {
        flex: 0 1 auto;
        flex-direction: column;
        padding-right: 2em;
    }

    .link-block-5,
    .link-block-6,
    .link-block-7 {
        margin-right: 1.5em;
    }

    .div-block-30 .link-2 {
        margin-right: 1em;
    }

    .div-block-31 {
        flex: 1;
        margin-bottom: 3px;
        ;
    }

    .div-block-29 {
        flex-direction: row;
        width: 100%;
        align-items: flex-end;
    }

    .div-block-27 {
        margin-bottom: 5em;
    }

    .div-block-28 {
        align-items: flex-start;
        width: 100%;
    }

    .sticker {
        padding-left: 10vw
    }

    .top-register {
        z-index: 2;
        right: unset;
        left: 20px;
        top: 20px;
    }

    .div-block-33 {
        padding: 10px;
    }

    .div-block-33 img {
        width: 16px;
    }

    .green-button.button-text {
        padding: 12px 20px;
        line-height: 1;
    }

    #second-grid .bottom-right .third {
        padding-right: calc(10vw + 30px);
    }

    #second-grid .bottom-right .slides-container::after {
        content: '';
        position: absolute;
        top: 0;
        left: -5px;
        border-right: 5px solid #152319;
        height: 100%;
        transition: all 1s;
    }

    #second-grid .top-right .cell-image .fourth {
        overflow: hidden;
    }

    #second-grid .top-right .cell-image .fourth .content-text {
        max-height: 0;
        opacity: 0;
        transition: all 0.7s;
    }

    .div-block-16.fourth {
        background-color: transparent;
    }

    .div-block-34.unveiling-mobile {
        opacity: 1;
    }

    .markers {
        display: none;
    }
}