
<!DOCTYPE html><!-- Last Published: Tue Jan 09 2024 01:13:21 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="aurumland.webflow.io" data-wf-page="65961261961b5e1ecb6541b2" data-wf-site="5fe0530a7a77609fde74684c"><head><meta charset="utf-8"/><title>Pre Launch</title><meta content="Pre Launch" property="og:title"/><meta content="Pre Launch" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/css/aurumland.webflow.362dc99cb.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500","Roboto Condensed:300,regular","Noto Sans:regular,italic,700,700italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/5fe0530a7a77603a5c7469cb_favcon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/5fe0530a7a77602b2e7469c2_favcon256.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110224955-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-110224955-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '958571454670199');fbq('track', 'PageView');</script><style>
  
  body{
  overflow-x: hidden; //horizontal
  overflow-y: scroll !important; //vertical
  
    }  
  
  .mbm-multiply{
  background-blend-mode: multiply;
  mix-blend-mode: multiply;
  }  
  
  .VisionTopSection .hascircle{
  overflow-x: hidden; //horizontal
  overflow-y: scroll; //vertical
    
    }
  
    
    .smallCirclesOutlines{
  overflow-x: hidden; //horizontal
  overflow-y: scroll; //vertical
    
    }
    
   .w-dropdown-link.w--current {
      color: #c9c9c9;
  } 
  
  </style><style>
  html,
  body {
    background-color: #152319;
  }
  
  #first {
    grid-area: first;
  }
  
  #second {
    grid-area: second;
  }
  
  #main-grid {
    grid-template-areas: "first second";      
  }
  
  #main-grid,
  #main-grid *{
    transition: all 1s;
  }
  
  /* Scene 1 */
  #main-grid.scene-1 {
    grid-template-columns: 35% 1fr;
  }    
  
  .scene-1 #first-grid {
    grid-template-rows: 75% auto;
  }    
  
  .scene-1 #second-grid {
    grid-template-rows: 30% auto;
  }
  
  .scene-1 #first-grid .top-left .first,
  .scene-1 #second-grid .bottom-right .first,
  .scene-1 #second-grid .top-right .cell-image .first {
    opacity: 1;
  }
  
  .scene-1 #first-grid .top-left .second,
  .scene-1 #first-grid .top-left .third,
  .scene-1 #first-grid .top-left .fourth,
  .scene-1 #second-grid .bottom-right .second,
  .scene-1 #second-grid .bottom-right .third,
  .scene-1 #second-grid .top-right .cell-image .second,
  .scene-1 #second-grid .top-right .cell-image .third {
    opacity: 0;
  }
  
  @media screen and (max-width: 767px) {
    #main-grid.scene-1 {
      grid-template-columns: 90% 1fr;
    }    
    
    .scene-1 #first-grid {
      grid-template-rows: 75% auto;
    }    
    
    .scene-1 #second-grid {
      grid-template-rows: 55% auto;
    }
  }
  
  /* Scene 2 */
  #main-grid.scene-2 {
    grid-template-columns: 55% 1fr;
  }    
  
  .scene-2 #first-grid {
    grid-template-rows: 80% auto;
  }    
  
  .scene-2 #second-grid {
    grid-template-rows: 45% auto;
  }
  
  .scene-2 .text-small,
  .scene-3 .text-small,
  .scene-4 .text-small,
  .scene-5 .text-small {
    transform: translate3d(0px, 30px, 0px);
    opacity: 0;
  }
  
  .scene-2 .logo,
  .scene-3 .logo,
  .scene-4 .logo,
  .scene-5 .logo {
    transform: translate3d(0px, -20px, 0px);
  }
  
  .scene-4 .text-static,
  .scene-3 .text-static,
  .scene-2 .text-static {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
  
  .scene-4 .text-grow,
  .scene-3 .text-grow,
  .scene-2 .text-grow {
    max-width: 30vw;
  }
  
  .scene-2 #first-grid .top-left .first,
  .scene-2 #first-grid .top-left .third,
  .scene-2 #first-grid .top-left .fourth,
  .scene-2 #second-grid .bottom-right .first,
  .scene-1 #second-grid .bottom-right .third,
  .scene-2 #second-grid .top-right .cell-image .first,
  .scene-2 #second-grid .top-right .cell-image .third {
    opacity: 0;
  }
  
  .scene-2 #first-grid .top-left .second,
  .scene-2 #second-grid .bottom-right .second,
  .scene-2 #second-grid .top-right .cell-image .second {
    opacity: 1;
  }
  
  .scene-2 #second-grid .bottom-right .second {
    transform: translate3d(0px, 0px, 0px);
  }
  
  .scene-5 .cell-container.green,
  .scene-4 .cell-container.green,
  .scene-3 .cell-container.green,
  .scene-2 .cell-container.green {
    background-color: #89744A;
  }
  
  @media screen and (max-width: 767px) {   
    .scene-2 #second-grid .top-right .cell-image .first, 
    .scene-2 #second-grid .bottom-right .first,
    .scene-2 #first-grid .top-left .first {
      opacity: 1;
    }

    #main-grid.scene-2,
    #main-grid.scene-3,
    #main-grid.scene-4,
    #main-grid.scene-5 {
      grid-column-gap: 0px;
      transition: all 1s, grid-column-gap 0.5s 1s;
    }

    #main-grid.scene-2 {
      grid-template-columns: 0% 1fr;
    }    
    
    .scene-2 #first-grid {
      grid-template-rows: 75% auto;
    }    
    
    .scene-2 #second-grid {
      grid-template-rows: 55% auto;
    }    

    .scene-2 .text-small,
    .scene-3 .text-small,
    .scene-4 .text-small,
    .scene-5 .text-small {
      transform: none;
      opacity: 1;
    }
    
    .scene-2 .logo,
    .scene-3 .logo,
    .scene-4 .logo,
    .scene-5 .logo {
      transform: none
    }    

    .scene-5 .cell-container.green,
    .scene-4 .cell-container.green,
    .scene-3 .cell-container.green,
    .scene-2 .cell-container.green {
      background-color: #152319;
    }
  }

  /* Scene 3 */
  #main-grid.scene-3 {
    grid-template-columns: 45% 1fr;
  }    
  
  .scene-3 #first-grid {
    grid-template-rows: 80% auto;
  }    
  
  .scene-3 #second-grid {
    grid-template-rows: 55% auto;
  }
  
  .scene-3 .sticker {
    color: #89744A;
  }
  
  .scene-3 #first-grid .top-left .second,
  .scene-3 #first-grid .top-left .fourth,
  .scene-3 #second-grid .bottom-right .first,
  .scene-3 #second-grid .bottom-right .second,
  .scene-3 #second-grid .top-right .cell-image .first,
  .scene-3 #second-grid .top-right .cell-image .second {
    opacity: 0;
  }
  
  .scene-3 #first-grid .top-left .third,
  .scene-3 #second-grid .bottom-right .third,
  .scene-3 #second-grid .top-right .cell-image .third {
    opacity: 1;
  }
  
  .scene-3 .div-block-25 {
    margin-right: 0px;
    margin-left: 3vw;
  }
  
  .scene-3 .logos {
    padding-left: 0px;
    padding-right: 0px;
    min-width: 0vw;
  }

  @media screen and (max-width: 767px) {
    .scene-3 #second-grid .top-right .cell-image .first {
      opacity: 1;
    }

    #main-grid.scene-3 {
      grid-template-columns: 0% 1fr;
    }    
    
    .scene-3 #first-grid {
      grid-template-rows: 80% auto;
    }    
    
    .scene-3 #second-grid {
      grid-template-rows: 45% auto;
    }    
  }
  
  /* Scene 4 */
  #main-grid.scene-4 {
    grid-template-columns: 50% 1fr;
  }    
  
  .scene-4 #first-grid {
    grid-template-rows: 100% auto;
  }    
  
  .scene-4 #second-grid {
    grid-template-rows: 100% auto;
  }
  
  .scene-4 #first-grid .top-left .second,
  .scene-4 #first-grid .top-left .third,
  .scene-4 #first-grid .bottom-left .first,
  .scene-4 #second-grid .bottom-right .first,
  .scene-4 #second-grid .bottom-right .second,
  .scene-4 #second-grid .bottom-right .third,
  .scene-4 #second-grid .top-right .cell-image .first,
  .scene-4 #second-grid .top-right .cell-image .second,
  .scene-4 #second-grid .top-right .cell-image .third {
    opacity: 0;
  }
  
  .scene-4 #second-grid .top-right .cell-image .fourth,
  .scene-4 #first-grid .top-left .fourth {
    opacity: 1;
  }
  
  @media screen and (max-width: 767px) {
    .scene-4 #second-grid .bottom-right .fourth {
      opacity: 1;
    }

    #main-grid.scene-4 {
      grid-template-columns: 0% 1fr;
    }    
    
    .scene-4 #first-grid {
      grid-template-rows: 80% auto;
    }    
    
    .scene-4 #second-grid {
      grid-template-rows: 30% auto;
    }    

    .scene-4 #second-grid .top-right .cell-image .fourth .content-heading {
      transform: translate3d(0px, 40px, 0px);
    }

    .scene-4 #second-grid .top-right .cell-image .fourth .content-text {
      max-height: 0;
      opacity: 0;
      transition: all 0.7s;
    }
  }

  /* Scene 5 */
  #main-grid.scene-5 {
    grid-template-columns: 50% 1fr;
  }    
  
  .scene-5 #first-grid {
    grid-template-rows: 60% auto;
  }    
  
  .scene-5 #second-grid {
    grid-template-rows: 50% auto;
  }
  
  .scene-5 #first-grid .top-left .first,
  .scene-5 #first-grid .top-left .second,
  .scene-5 #first-grid .top-left .third,
  .scene-5 #first-grid .top-left .fourth,
  .scene-5 #first-grid .bottom-left .first,
  .scene-5 #second-grid .bottom-right .first,
  .scene-5 #second-grid .bottom-right .second,
  .scene-5 #second-grid .bottom-right .third,
  .scene-5 #second-grid .top-right .cell-image .first,
  .scene-5 #second-grid .top-right .cell-image .second,
  .scene-5 #second-grid .top-right .cell-image .third,
  .scene-5 #second-grid .top-right .cell-image .fourth {
    opacity: 0;
  }
  
  .scene-5 #second-grid .top-left .fifth,
  .scene-5 #second-grid .top-right .fifth,
  .scene-5 #second-grid .bottom-right .fifth,
  .scene-5 #first-grid .bottom-left .fifth,
  .scene-5 #first-grid .top-left .fifth {
    opacity: 1;
  }
  
  @media screen and (max-width: 767px) {
    .scene-5 #second-grid .top-right .cell-image .fourth {
      opacity: 1;
      height: 50vh;
    }

    #main-grid.scene-5 {
      grid-template-columns: 0% 1fr;
    }    
    
    .scene-5 #first-grid {
      grid-template-rows: 80% auto;
    }    
    
    .scene-5 #second-grid {
      grid-template-rows: 50% auto;
    }    

    .scene-5 #second-grid .top-right .cell-image .fourth .content-text {
      max-height: 50vh;
      opacity: 1;
      transition: all 1s;
    }

    .scene-5 #second-grid .top-right .cell-image .fourth .content-heading {
      transform: translate3d(0px, 0px, 0px);
      transition: all 1.5s;
    }
  }

  /* Common */
  #second-grid .bottom-right .second {
    max-width: calc(45vw - 10px);
    max-height: calc(55vh - 10px);
    transform: translate3d(0px, 20px, 0px);
  }
  
  #first-grid .top-left .first {
    max-width: 35vw;
    max-height: 75vh;
  }
  
  #first-grid .top-left .second {
    min-width: 55vw;
    min-height: 80vh;
  }
  
  #second-grid .top-right .cell-image .second {
    max-width: 45vw;
    width: 45vw;
    min-height: 45vh;
  }
  
  #second-grid .top-right .cell-image .third {
    min-width: 55vw;
    width: 55vw;
    min-height: 55vh;
    height: 55vh;
  }
  
  #second-grid .bottom-right .third {
    min-width: 55vw;
    width: 55vw;
    min-height: 45vh;
    height: 45vh;
  }
  
  #first-grid .top-left .third .text-content {
    max-width: 45vw;
    max-height: 80vh;
  }
  
  #second-grid .top-right .cell-image .fourth {
    width: 50vw;
    height: 100vh;
  }
  
  .logos {
    min-width: 36vw;
  }
  
  .text-grow {
    transition: all 1s;
  }
  
  .text-static {
    opacity: 0;
    transform: translate3d(0px, -20px, 0px);
  }
  
  #first-grid .top-left .fourth {
    min-height: 100vh;
  }
  
  .big-heading {
    font-size: clamp(50px, 5vw, 90px);
  }
  
  .text-static,
  .sticker,
  .button-text,
  .content-text {
    font-size: clamp(14px, 1vw, 18px) !important;
  }
  
  .content-heading {
    font-size: clamp(20px, 1.5vw, 30px) !important;
  }
  
  .text-small {
    font-size: clamp(10px, 0.5vw, 12px) !important;
  }
  
  .text-static {
    max-width: 19vw !important;
  }

  .mobile-bottom {
    display: block;
    position: absolute;
    left: 0;
    border-top: 5px solid #152319;
  }

  @media screen and (max-width: 767px) {
    #second-grid .bottom-right .third {
      min-width: 100vw;
      width: 100vw;
      min-height: 55vh;
      height: 55vh;
      padding: 10vw;
    }

    .mobile-bottom .fifth,
    .mobile-bottom .fourth {
      position: relative;
      opacity: 1;
    }

    #first-grid .top-left .first {
      min-width: 90vw;
      max-width: 90vw;
      max-height: 75vh;
    }

    .bottom-left .cell-container.green .first {
      min-width: 90vw;
    }

    .bottom-left .cell-container.green .text-grow {
      display: none;
    }

    #second-grid .bottom-right .slides-container .first {
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    #second-grid .top-right .cell-image .first, 
    #second-grid .bottom-right .first {
      min-width: 100vw;
    }

    #second-grid .bottom-right .fourth {
      padding: 0px;
    }

    .top-right,
    .bottom-right {
      overflow: hidden;
    }

    #second-grid .top-right .cell-image .fourth {
      width: 100%;
      height: 30vh;
      margin-bottom: 0px;
      transition: 1s all;
      padding: 10vw;
    }

    #second-grid .top-right .cell-image .fourth .content-text {
      margin-bottom: 0px;
    } 

    .div-block-17.text-content {
      padding: 0px;
      justify-content: flex-end;
    }

    #second-grid .top-right {
      background-color: #dbd1cb;
    }
  }
  </style>
  </head><body class="body-2"><section class="section-2"><div id="main-grid" class="w-layout-layout quick-stack scene-1 w-node-b6e90e34-eb19-e5ca-c470-2658aff29053-cb6541b2 wf-layout-layout"><div id="first" class="w-layout-cell cell w-node-_58fe5d95-db8c-e54e-db21-e5292229f2d2-cb6541b2"><div id="first-grid" class="w-layout-layout quick-stack-2 w-node-_5465d2ee-a9a1-cf93-1f7b-71a13368bb8a-cb6541b2 wf-layout-layout"><div id="w-node-_5465d2ee-a9a1-cf93-1f7b-71a13368bb8b-cb6541b2" class="w-layout-cell cell-7 top-left"><div class="cell-container"><div class="div-block-12 first"><h1 class="heading-20 big-heading">Bespoke Luxury for Living Well</h1><p class="content-text white">A limited and bespoke collection of luxury landed properties to enhance everyday living, with the first taking root at Kheam Hock Road.</p><div class="div-block-14"><a href="#" class="green-button button-text w-button">REGISTER YOUR INTEREST</a></div></div><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b5b46b26d4e6c1d1dbc87_tl-image-1.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b5b46b26d4e6c1d1dbc87_tl-image-1-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b5b46b26d4e6c1d1dbc87_tl-image-1-p-800.jpg 800w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b5b46b26d4e6c1d1dbc87_tl-image-1.jpg 951w" alt="" class="image-4 second"/><div class="div-block-16 third"><div class="div-block-17 text-content"><h1 class="content-heading">Serene yet centralised, <br/>in a prime address</h1><p class="content-text">Nestled within the green oasis of Kheam Hock Road, the property is situated in the prestigious District 11 enclave known for its Good Class Bungalows (Camden Park and Chee Hoon Avenue). A variety of premier dining, retail, and entertainment amenities—including Cluny Court, Serene Centre, Holland Village and Orchard Road, as well as elite schools like ACS and SCGS—is at your doorstep.</p></div></div><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681a6102d36e42c104fb_tl-image-2.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681a6102d36e42c104fb_tl-image-2-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681a6102d36e42c104fb_tl-image-2-p-800.jpg 800w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681a6102d36e42c104fb_tl-image-2.jpg 871w" alt="" class="image-5 fourth"/><h1 class="sticker">UNVEILING SOON</h1><div class="content-block fifth"><h1 class="content-heading">Designed by Park + Associates</h1><p class="content-text">Founded in 1999, Park + Associates is an award-winning architecture and interior design studio, known for their dedication in creating spaces that resonate with the individual. Their diverse portfolio include public projects, condominiums, landed homes, and theme parks.</p><div class="div-block-21"><p class="content-text gold">Projects<br/></p><ul role="list" class="list-2"><li class="content-text list-item">1919, The Black &amp; White Residences </li><li class="content-text list-item">Hwa Chong International School</li><li class="content-text list-item">Universal Studio Puss in Boots ride</li></ul></div><div class="div-block-21"><p class="content-text gold">Awards<br/></p><ul role="list" class="list-2"><li class="content-text list-item">World Architecture Festival 2021 (Highly Commended)</li><li class="content-text list-item">Architizer A+Firm Awards 2021</li><li class="content-text list-item">President’s Design Award 2015</li></ul></div></div></div></div><div id="w-node-_2b051602-bf9f-d101-5123-44c42cc6d27c-cb6541b2" class="w-layout-cell cell-8 bottom-left"><div class="cell-container green"><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681ae70ccba2b8d1b79e_bl-image-1.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681ae70ccba2b8d1b79e_bl-image-1-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681ae70ccba2b8d1b79e_bl-image-1-p-800.jpg 800w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681ae70ccba2b8d1b79e_bl-image-1.jpg 871w" alt="" class="fifth"/><div class="div-block-22 first"><div class="div-block-23 text-grow"><div class="text-block-4 text-static">A limited and bespoke collection of luxury landed homes</div></div><div class="div-block-24 logos"><div class="div-block-25"><div class="text-small">Developed by Best Boutique Developer (Singapore) 2019-2022</div><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659ba9eb86ab23620593bac1_Aurum%20logo.png" loading="lazy" width="130" alt="" class="logo"/></div><div class="div-block-26"><div class="text-small">CONFIDENTLY BUILT BY<br/>‍</div><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659ba9eb359714d42a2acf44_WH%20logo.png" loading="lazy" width="140" alt="" class="logo"/></div></div></div></div></div></div></div><div id="second" class="w-layout-cell cell-2 w-node-e8551074-e44a-dd6e-e4df-d405f14f85fc-cb6541b2"><div id="second-grid" class="w-layout-layout quick-stack-3 w-node-_098c2ae1-bd6b-89b2-6815-a4235b4a5e1c-cb6541b2 wf-layout-layout"><div id="w-node-_098c2ae1-bd6b-89b2-6815-a4235b4a5e1d-cb6541b2" class="w-layout-cell cell-5 top-right"><div class="div-block-11 cell-image"><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659760c94c9d06d86384ce1b_tr-image-1.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659760c94c9d06d86384ce1b_tr-image-1-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659760c94c9d06d86384ce1b_tr-image-1-p-800.jpg 800w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659760c94c9d06d86384ce1b_tr-image-1.jpg 1044w" alt="" class="image-1 first"/><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/6597620597b1ea15005cce33_tr-image-2.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/6597620597b1ea15005cce33_tr-image-2-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/6597620597b1ea15005cce33_tr-image-2.jpg 773w" alt="" class="image-2 second"/><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659769866f19659f0e80e1b6_tr-image-3.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659769866f19659f0e80e1b6_tr-image-3-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659769866f19659f0e80e1b6_tr-image-3-p-800.jpg 800w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659769866f19659f0e80e1b6_tr-image-3.jpg 968w" alt="" class="image-2 third"/><div class="fourth"><div class="div-block-18"><div class="div-block-19"><h1 class="content-heading">Award-winning boutique developer</h1><p class="content-text">Based in Singapore, Aurum Land is a real estate boutique developer and subsidiary of the Woh Hup Group, overseeing numerous acclaimed property developments.<br/><br/>Aurum Land strives to bring Aurum’s seal of excellence into every development. Starting with this property, they aim to elevate the landed landscape by taking an experiential, human-centric approach to spaces and communities; injecting life into locations they develop in.</p></div><div class="div-block-20"><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b9523264ad19f20c9cbb6_Best-Lifestyle-Developer.jpg" loading="lazy" width="40" alt=""/><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b951b5301acb6d7b5eebb_Best-Boutique-Developer.jpg" loading="lazy" width="40" alt=""/></div></div><div class="div-block-21"><p class="content-text gold">Aurum Land<br/></p><ul role="list" class="list"><li class="content-text list-item">Asia Property Awards (Singapore)  – Best Boutique Developer (2019-2022)</li><li class="content-text list-item">Asia Property Awards (Singapore) – Best Lifestyle Developer (2021-2022)</li></ul></div><div class="div-block-21"><p class="content-text gold">The Hyde, 11 Balmoral Road<br/></p><p class="content-text">117 Freehold Units (Completed in 2022)<br/></p><ul role="list" class="list-2"><li class="content-text list-item">Edgeprop Excellence Awards 2023, Landscape &amp; Innovation Excellence Award, Residential (Completed, Central) </li><li class="content-text list-item">Asia Pacific Property Awards 2022, Best Lifestyle Development</li><li class="content-text list-item">Asia Pacific Property Awards 2021, Best Boutique Condo Interior Design</li><li class="content-text list-item">Asia Pacific Property Awards 2020, Best Boutique Condo Architectural Design</li></ul></div><div class="div-block-21"><p class="content-text gold">NYON, 12 Amber Road<br/></p><p class="content-text">92 Freehold Units (Completed in 2022)<br/></p><ul role="list" class="list-2"><li class="content-text list-item">Asia Pacific Property Awards 2020, Best Apartment Singapore </li><li class="content-text list-item">Asia Pacific Property Awards 2020, Best Boutique Condo Development</li><li class="content-text list-item">EdgeProp Singapore Excellence Awards 2020, Top Boutique Development</li></ul></div></div><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681abab54e45aafe131c_tr-image-4.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681abab54e45aafe131c_tr-image-4-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681abab54e45aafe131c_tr-image-4-p-800.jpg 800w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681abab54e45aafe131c_tr-image-4.jpg 849w" alt="" class="fifth"/></div></div><div id="w-node-_5266e355-277e-fac4-53e5-2d8cfe7c5491-cb6541b2" class="w-layout-cell cell-6 bottom-right"><div class="slides-container"><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/65976e432370c37e3a7e50fe_br-image-1.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/65976e432370c37e3a7e50fe_br-image-1-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/65976e432370c37e3a7e50fe_br-image-1-p-800.jpg 800w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/65976e432370c37e3a7e50fe_br-image-1.jpg 1044w" alt="" class="image-3 first"/><div class="content second"><div class="w-layout-blockcontainer container-2 w-container"><h1 class="content-heading">Configurable spaces, <br/>customised to your needs</h1><p class="content-text">Designed by Aurum Land’s very own CEO and Real Estate Personality of the Year 2022, Michelle Yong, each home is an open and configurable canvas. Michelle’s desire to plan her own family home within this development, and belief that every individual deserves the highest level of customisation for their lifestyle needs, extends to the design ethos for this property. Whether you’re a young couple, or multiple generations under one roof, you will have the freedom to co-create your own and unique living space.</p></div></div><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681a20d886f0cb65fe53_br-image-2.jpg" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681a20d886f0cb65fe53_br-image-2-p-500.jpg 500w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681a20d886f0cb65fe53_br-image-2-p-800.jpg 800w, https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659b681a20d886f0cb65fe53_br-image-2.jpg 970w" alt="" class="third"/><div class="content-block fifth"><h1 class="content-heading">Confidently built by Woh Hup</h1><p class="content-text">Established in 1927, Woh Hup is one of Singapore’s most renowned and largest privately owned construction and civil engineering specialists. Their cutting-edge, innovative building solutions include Gardens By The Bay and Jewel Changi Airport. Woh Hup’s dedication to ensuring the highest standards of safety and quality has earned them an impressive tally of 588 accolades, including:</p><div class="div-block-21"><ul role="list" class="list-2 confident"><li class="content-text list-item">67 BCA Construction Excellence Awards</li><li class="content-text list-item">46 BCA Green Mark Awards</li><li class="content-text list-item">413 WISHE Awards</li></ul></div></div><img src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/659e38aa97f8951bcaddff7e_chair-mobile.jpg" loading="eager" alt="" class="fourth mobile"/></div></div></div></div></div><div class="mobile-bottom"></div></section><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe0530a7a77609fde74684c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5fe0530a7a77609fde74684c/js/webflow.3774b5373.js" type="text/javascript"></script><!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/19541213.js"></script>
  <!-- End of HubSpot Embed Code -->
  
  <script>
    var button = document.querySelector('.close');
    var registerBtn = document.querySelector('.register-interest a');
    var container = document.querySelector('.popup-container');
    
    button.addEventListener('click', function() {
      container.classList.add("closed");
    });
    
    registerBtn.addEventListener('click', function() {
      container.classList.add("closed");
    });
  </script><script>
   (function ($) {
     var screenHeight = $(window).height();
     var numScenes = 5;
     var totalScrollHeight = screenHeight * numScenes;
     var changedScene = false;
     var prevScene = 1;
     var debug = false;
  
     log(screenHeight);
     log(numScenes);
     log(totalScrollHeight);
  
     var sectionHeight = totalScrollHeight + (screenHeight /2);     
     if ($(window).width() < 768) {
      $('.mobile-bottom').css('top', sectionHeight + 'px');
          
      $('#first-grid .top-left .fourth').appendTo('.mobile-bottom');
      $('#second-grid .top-right .cell-image .fourth').appendTo('.mobile-bottom');      

      $('#first-grid .bottom-left .fifth').appendTo('.mobile-bottom');
      $('#first-grid .top-left .fifth').appendTo('.mobile-bottom');

      $('#second-grid .top-right .fifth').appendTo('.mobile-bottom');
      $('#second-grid .bottom-right .fifth').appendTo('.mobile-bottom');

      var serene = $('#first-grid .top-left .third');
      replaceClass(serene, 'third', 'fourth');
      serene.appendTo('#second-grid .top-right .cell-image');

      $('.div-block-11.cell-image').remove('.first');
      var img = $('#first-grid .top-left .second');
      replaceClass(img, 'second', 'first')
      img.appendTo('.div-block-11.cell-image');

      $('#second-grid .bottom-right .first').remove();
      $('#second-grid .top-right .third').remove();

      var carousel = $('#second-grid .bottom-right .third');
      replaceClass(carousel, 'third', 'fifth')

      var spaces = $('#second-grid .bottom-right .second');
      replaceClass(spaces, 'second', 'third');

      img = $('#second-grid .top-right .second');
      replaceClass(img, 'second', 'first');
      img.appendTo('#second-grid .bottom-right .slides-container');

      var mobileBottomHeight = $('.mobile-bottom').height();
      sectionHeight += mobileBottomHeight;
     }

     $('.section-2').css('height', sectionHeight + 'px');     
  
     $(document).ready(function() {
       scrollScene();
     });
  
     $(window).scroll(function() {
       scrollScene();
     });

     function replaceClass(element, source, target) {
      element.removeClass(source);
      element.addClass(target);
     }
  
     function scrollScene() {
       var top = $(window).scrollTop();
       log(top);
  
       var sceneIndex = 0;
       for (var i = 0; i < numScenes; i++) {
         var start = (screenHeight * i) + (screenHeight / 2);
         var end = start + (screenHeight / 2);
         log(top + " " + start + " " + end);
         if (top >= start && top <= end) {
           changedScene = true;
           sceneIndex = i + 1;
           break;
         } else if (top >= 0 && top < screenHeight / 2) {
           sceneIndex = 0;
           break;
         } else {
           changedScene = false;
         }
       }
  
       changeScene(sceneIndex, changedScene);
     }
  
     function changeScene(scene, changedScene) {
       if (!changedScene) return;
  
       scene += 1;
       scene = scene > numScenes ? numScenes : scene;
       log(scene);
  
       if (prevScene) {
         $('#main-grid').removeClass('scene-' + prevScene);
       }
  
       $('#main-grid').addClass('scene-' + scene);
       prevScene = scene;
     }
  
     function log(msg) {
       if (!debug) return;
  
       console.log(msg);
     }
   })(jQuery)
  </script></body></html>